{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BILAL\\MSSQLSERVERR;Database=TeamWorkloadDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_1234567891234567",
    "Issuer": "TeamWorkloadAPI",
    "Audience": "TeamWorkloadUsers"
  }
}